T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
WS=52
COMMENT=53
P_RES=54
OP_LOG=55
IDENT=56
NUM_INT=57
NUM_REAL=58
CADEIA=59
OP_REL=60
OP_ARIT=61
DELIM=62
ABREPAR=63
FECHAPAR=64
VIRGULA=65
INTERVALO=66
PONTEIRO=67
ENDERECO=68
STRUCT=69
VETOR=70
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'='=5
'tipo'=6
'['=7
']'=8
'literal'=9
'inteiro'=10
'real'=11
'logico'=12
'verdadeiro'=13
'falso'=14
'registro'=15
'fim_registro'=16
'procedimento'=17
'fim_procedimento'=18
'funcao'=19
'fim_funcao'=20
'var'=21
'leia'=22
'escreva'=23
'se'=24
'entao'=25
'senao'=26
'fim_se'=27
'caso'=28
'seja'=29
'fim_caso'=30
'para'=31
'<-'=32
'ate'=33
'faca'=34
'fim_para'=35
'enquanto'=36
'fim_enquanto'=37
'retorne'=38
'-'=39
'+'=40
'*'=41
'/'=42
'%'=43
'<>'=44
'>='=45
'<='=46
'>'=47
'<'=48
'nao'=49
'ou'=50
'e'=51
':'=62
'('=63
')'=64
','=65
'..'=66
'^'=67
'&'=68
'.'=69
